<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shahi Paneer Thali</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
  <a href="index.html" class="logo">
    <div class="logo-icon">🍱</div>
    <h2>Smart Tiffin</h2>
  </a>

  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
  </nav>
</header>

<section class="about">
  <div class="about-content">

    <div class="about-image">
      <img src="shahi_paneer.jpg" alt="Shahi Paneer Thali">
    </div>

    <div class="about-text">
      <h2>Shahi Paneer Deluxe Thali</h2>
      <h3>₹249</h3>

      <p>Rich restaurant-style Punjabi thali.</p>

      <h3>Includes:</h3>
      <ul>
        <li>Shahi Paneer</li>
        <li>2 Butter Naan</li>
        <li>Jeera Rice</li>
        <li>Boondi Raita</li>
        <li>Fresh Salad</li>
        <li>Punjabi Achar</li>
      </ul>

      <br>

      <a href="customer.html" class="primary-btn">
        Order Now
      </a>
    </div>

  </div>
</section>

</body>
</html>
